<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/Jarek/Documents/Lab01/Lab01.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/Jarek/Documents/Lab01/Lab01.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/Jarek/Documents/Lab01/Lab01/Lab01.cpp" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
